{
	"name": "hrmos-kintai-to-discord-bot",
	"version": "0.0.0",
	"private": true,
	"cloudflare": {
		"bindings": {
			"HRMOS_COMPANY_NAME": {
				"description": "HRMOSで設定している会社名。API認証に使用されます。"
			},
			"AUTH_TOKENS": {
				"description": "HRMOS APIの認証トークンを保存するKVネームスペース。デプロイ時に自動プロビジョニングされます。"
			},
			"HRMOS_SECRET_KEY": {
				"description": "HRMOSのシークレットキー。[HRMOS管理画面](https://ieyasu.co/)のAPI設定から取得してください。"
			},
			"DISCORD_WEBHOOK_URL": {
				"description": "勤怠通知を送信するDiscordチャンネルのWebhook URL。チャンネル設定 → 連携サービス → Webhook から作成できます。"
			}
		}
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"typegen": "openapi-typescript 'https://ieyasu.co/docs/openapi.json' -o src/lib/api/v1.d.ts",
		"check": "biome check",
		"check:fix": "biome check --write"
	},
	"dependencies": {
		"@date-fns/tz": "^1.4.1",
		"date-fns": "^4.1.0",
		"openapi-fetch": "^0.17.0",
		"valibot": "1.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@cloudflare/vitest-pool-workers": "^0.13.1",
		"discord-api-types": "^0.38.41",
		"openapi-typescript": "^7.13.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0",
		"wrangler": "^4.74.0"
	}
}
