{
	"extensions.ignoreRecommendations": false,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"files.associations": {
		".dev.vars": "dotenv",
		".dev.vars.example": "dotenv"
	},
	"cSpell.words": ["hrmos", "kintai", "nakano", "notionhq", "valibot"]
}
